

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change
POSTGRES_DB=Event_Managment_Db

# Backend / .NET
ASPNETCORE_ENVIRONMENT=Development
CONNECTION_STRING=Host=db;Port=5432;Database=Event_Managment_Db;Username=postgres;Password=change
JWT_SECRET=replace_with_a_strong_secret


API_URL=http://localhost:5107
